# parent-new

parent/: .gitignore  key.txt  pom.xml  server.txt
parent/bank/: pom.xml
parent/bank/src/main/java/com/weds/bank/: BankApplication.java
parent/bank/src/main/java/com/weds/bank/abc/: AbcPayService.java  CommodityType.java
parent/bank/src/main/resources/: TrustMerchant.properties
parent/bean/: pom.xml
parent/bean/src/main/java/com/weds/bean/base/: BaseConfig.java  BaseController.java  BaseFastController.java  BaseFastMapper.java  BaseFastService.java  BaseService.java  DicFmtService.java
parent/bean/src/main/java/com/weds/bean/constants/: BeanConstants.java
parent/bean/src/main/java/com/weds/bean/datascope/: AuthPrepareInterceptor.java  AuthResultInterceptor.java  DataScopeAspect.java  DataScopeConfig.java  DataScopeServer.java  DataScopeUtils.java
parent/bean/src/main/java/com/weds/bean/datasource/: DruidConfig.java  DruidParams.java
parent/bean/src/main/java/com/weds/bean/exception/: EncodeException.java  ExceptionConfig.java  HttpRequestException.java  HttpResultException.java  RestExceptionHandler.java  SignException.java  TransactionalRuntimeException.java
parent/bean/src/main/java/com/weds/bean/http/: HttpConfig.java  HttpReqParams.java  HttpRequestService.java
parent/bean/src/main/java/com/weds/bean/jwt/: JwtConfig.java  JwtEntity.java  JwtFilter.java  JwtHandlerService.java  JwtHeaderException.java  JwtInvalidException.java  JwtParams.java  JwtUtils.java
parent/bean/src/main/java/com/weds/bean/license/: LicenseConfig.java  LicenseFilter.java  LicenseParams.java  LicenseService.java
parent/bean/src/main/java/com/weds/bean/locale/: CustomLocaleResolver.java  CustomMessageSource.java  LocaleConfig.java
parent/bean/src/main/java/com/weds/bean/logs/: LogConfig.java  LogEntity.java  LogParams.java  LogWriteServer.java  LoggerAspect.java
parent/bean/src/main/java/com/weds/bean/swagger/: SwaggerConfig.java  SwaggerParams.java
parent/bean/src/main/java/com/weds/bean/utils/: EntityUtils.java  SpringContextHolder.java  UtilsConfig.java
parent/bean/src/main/resources/: conn.properties  messages_en_US.properties  messages_zh_CN.properties  transactions.properties
parent/core/: pom.xml
parent/core/src/main/java/com/weds/core/annotation/: ColCoder.java  ColFile.java  DataScope.java  DataScopes.java  Excel.java  Excels.java  Logs.java  MyBatisDao.java  XmlElement.java  XmlRoot.java
parent/core/src/main/java/com/weds/core/base/: BaseClass.java  BaseCommPager.java  BaseController.java  BaseEntity.java  BaseFilter.java  BaseJob.java  BaseMapper.java  BaseOrderBy.java  BasePageSearch.java  BaseReceiver.java  BaseRunner.java  BaseService.java
parent/core/src/main/java/com/weds/core/constants/: CoreConstants.java  WeiXinConstants.java
parent/core/src/main/java/com/weds/core/db/: ConnSet.java  DataField.java  DataSet.java  DbAccess.java  DbParams.java  MultiPage.java  RowComparator.java
parent/core/src/main/java/com/weds/core/license/: InfoEntity.java  LicenseEntity.java  LicenseException.java  LicenseParams.java  LicenseUtil.java  PhysicalAddress.java  ServerIDGenerator.java
parent/core/src/main/java/com/weds/core/model/: ModelEntity.java  ModelExcel.java  ModelUtils.java
parent/core/src/main/java/com/weds/core/resp/: JsonResult.java
parent/core/src/main/java/com/weds/core/socket/: ConnectInfo.java  SocketSSLClient.java
parent/core/src/main/java/com/weds/core/utils/: AspectUtils.java  ByteUtils.java  CharsetUtils.java  ClassUtils.java  ConvertUtils.java  DateUtils.java  Encodes.java  ExcelHandleUtils.java  ExcelUtils.java  FTPUtil.java  FileUtils.java  HttpUtils.java  ImageUtils.java  MapCacheUtils.java  PinYinUtils.java  PrintUtil.java  ProxyUtils.java  ReflectUtils.java  RunUtils.java  SFTPUtil.java  StringUtils.java  UCS2Utils.java  WeiXinUtils.java
parent/dfs/: pom.xml
parent/dfs/src/main/java/com/weds/dfs/fastdfs/: FastDFSConfig.java  FastDFSEntity.java  FastDFSParams.java  FastDFSService.java
parent/dingtalk/: pom.xml
parent/dingtalk/src/main/java/com/weds/dingtalk/: DingTalkApplication.java
parent/dingtalk/src/main/java/com/weds/dingtalk/constant/: CallBackParams.java  DingTalkParams.java
parent/dingtalk/src/main/java/com/weds/dingtalk/entity/: CallBackEntity.java
parent/dingtalk/src/main/java/com/weds/dingtalk/filter/: DingTalkFilter.java
parent/dingtalk/src/main/java/com/weds/dingtalk/service/: CheckDtService.java  CommonDtService.java  DeptDtService.java  DtCallBackService.java  DtCallBackServiceImpl.java  PayDtService.java  RegisterService.java  UserDtService.java
parent/dingtalk/src/main/java/com/weds/dingtalk/util/: DtUtils.java
parent/dingtalk/src/main/java/com/weds/dingtalk/web/: CheckDtController.java  CommonDtController.java  DeptDtController.java  PayDtController.java  RegisterController.java  UserDtController.java
parent/dingtalk/src/main/resources/: application.properties
parent/dingtalk/src/main/resources/mybatis/: mybatis-config.xml
parent/drools/: pom.xml
parent/drools/src/main/resources/: application.properties
parent/drools/src/main/resources/rules/: test.drl
parent/etl/: pom.xml
parent/etl/src/main/resources/: quartz.properties
parent/license/: pom.xml
parent/license/src/main/java/com/weds/license/: ServerIdApplication.java
parent/mqtt/: pom.xml
parent/mqtt/src/main/java/com/weds/mqtt/: MqttConfig.java  MqttGateway.java  MqttInboundParams.java  MqttOutboundParams.java  MqttParams.java
parent/pay/: pom.xml
parent/redis/: pom.xml
parent/redis/src/main/java/com/weds/redis/: RedisConfig.java  RedisParams.java  RedisService.java
parent/rpt/: pom.xml
parent/rpt/src/main/java/com/weds/rpt/: RptApplication.java
parent/rpt/src/main/resources/: application.properties  log4j2.xml
parent/rpt/src/main/resources/mybatis/: mybatis-config.xml
parent/rpt/src/main/resources/mybatis/mapper/: RptMapper.xml
parent/sio/: pom.xml
parent/sio/src/main/java/com/weds/sio/: BaseConfig.java
parent/web/: pom.xml
parent/web/src/main/resources/mybatis/mapper/: CommProcMapper.xml
(+87 files in other folders)
