<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>core</name>
    <description>Core project for Spring Boot</description>

    <parent>
        <groupId>com.weds</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <properties>
        <com.google.guava.version>27.0.1-jre</com.google.guava.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <javax.mail.version>1.4.1</javax.mail.version>

        <!--<fastjson.version>1.2.38</fastjson.version>-->
        <fastjson.version>1.2.50</fastjson.version>
        <!--<gson.version>2.8.2</gson.version>-->
        <gson.version>2.8.6</gson.version>
        <!--<commons-lang3.verison>3.3.2</commons-lang3.verison>-->
        <commons-lang3.verison>3.9</commons-lang3.verison>
        <!--<jaxen.version>1.1.6</jaxen.version>-->
        <jaxen.version>1.2.0</jaxen.version>
        <!--<org.apache.poi.version>3.10-beta2</org.apache.poi.version>-->
        <org.apache.poi.version>3.17</org.apache.poi.version>
        <!--<bcprov.version>1.52</bcprov.version>-->
        <bcprov.version>1.62</bcprov.version>

        <dom4j.version>1.6.1</dom4j.version>
        <mybatis.starter>1.3.2</mybatis.starter>
        <jsch.version>0.1.46</jsch.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <commons.net.version>3.3</commons.net.version>
        <commons.io.version>2.2</commons.io.version>
        <jjwt.version>0.9.0</jjwt.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
    </properties>

    <dependencies>
        <!-- 平台框架 -->
        <!--<dependency>-->
        <!--<groupId>spring-boot-weds-framework</groupId>-->
        <!--<artifactId>core</artifactId>-->
        <!--<version>${frame.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>spring-boot-weds-framework</groupId>-->
        <!--<artifactId>datasource</artifactId>-->
        <!--<version>${frame.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>spring-boot-weds-framework</groupId>-->
        <!--<artifactId>swagger-starter</artifactId>-->
        <!--<version>${frame.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>javax.ws.rs</groupId>-->
        <!--<artifactId>javax.ws.rs-api</artifactId>-->
        <!--<version>${javax.ws.rs-api.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-beanutils</groupId>-->
        <!--<artifactId>commons-beanutils-core</artifactId>-->
        <!--<version>${commons-beanutils.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.mail</groupId>-->
        <!--<artifactId>mail</artifactId>-->
        <!--<version>${javax.mail.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.projectlombok</groupId>-->
        <!--<artifactId>lombok</artifactId>-->
        <!--<version>1.16.14</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
        <!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.module</groupId>-->
        <!--<artifactId>jackson-module-parameter-names</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--<artifactId>jackson-datatype-jdk8</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
        <!--<artifactId>jackson-datatype-jsr310</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.starter}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <!--swagger相关-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <!--excel相关-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${org.apache.poi.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
            <type>jar</type>
        </dependency>
        <!---->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.verison}</version>
        </dependency>
        <!--分页相关-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons.net.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>
</project>
