<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bank</name>
    <description>Bank project for Spring Boot</description>

    <parent>
        <groupId>com.weds</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <properties>
        <abc.pay.version>3.1.6</abc.pay.version>
    </properties>

    <dependencies>
        <!-- 平台框架 -->
        <dependency>
            <groupId>com.weds</groupId>
            <artifactId>bean</artifactId>
        </dependency>

        <dependency>
            <groupId>com.abc.pay</groupId>
            <artifactId>TrustPayClient</artifactId>
            <version>${abc.pay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.abc.pay</groupId>
            <artifactId>TrustPayCBPClient</artifactId>
            <version>${abc.pay.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>