connCount=20
timeout=5000
fileEncoding=GBK

allDbName=irpdata
irpdata.dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
irpdata.dbConnect=jdbc:sqlserver://10.1.0.21;DatabaseName=scm_main_newx
irpdata.dbUser=sa
irpdata.dbPassword=123
irpdata.dbCharset=GBK
irpdata.isDefault=true
