com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.client_demarcation=false
com.atomikos.icatch.threaded_2pc=false
com.atomikos.icatch.serial_jta_transactions=true
com.atomikos.icatch.serializable_logging=true
com.atomikos.icatch.log_base_dir=./logs/atomikos/
com.atomikos.icatch.max_actives=50
com.atomikos.icatch.checkpoint_interval=500
com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.output_dir=./logs/atomikos/
com.atomikos.icatch.log_base_name=tm
com.atomikos.icatch.console_file_name=tm.out
com.atomikos.icatch.max_timeout=3000000
com.atomikos.icatch.tm_unique_name=tm
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.force_shutdown_on_vm_exit=false
com.atomikos.icatch.default_jta_timeout=100000
com.atomikos.icatch.console_log_level=ERROR\u00A0

#java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
#java.naming.provider.url=rmi://localhost:1099
#com.atomikos.icatch.serializable_logging=false
#com.atomikos.icatch.enable_logging=false