<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.weds</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bean</module>
        <module>web</module>
        <module>etl</module>
        <module>rpt</module>
        <module>drools</module>
        <module>mqtt</module>
        <module>bank</module>
        <module>dingtalk</module>
        <module>license</module>
        <module>redis</module>
        <module>sio</module>
        <module>dfs</module>
        <module>pay</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.5.8.RELEASE</version>-->
        <version>2.2.1.RELEASE</version>
    </parent>

    <!--<parent>-->
    <!--<groupId>spring-boot-weds-framework</groupId>-->
    <!--<artifactId>parent</artifactId>-->
    <!--<version>v1.0.0</version>-->
    <!--</parent>-->

    <!--<parent>-->
    <!--<groupId>cn.com.weds.framework</groupId>-->
    <!--<artifactId>weds-parent</artifactId>-->
    <!--<version>v1.2.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springfox.version>2.5.0</springfox.version>
        <weds.core.version>0.0.7-SNAPSHOT</weds.core.version>
        <weds.bean.version>0.0.7-SNAPSHOT</weds.bean.version>
        <weds.web.version>0.0.7-SNAPSHOT</weds.web.version>
        <weds.etl.version>0.0.7-SNAPSHOT</weds.etl.version>
        <weds.rpt.version>0.0.7-SNAPSHOT</weds.rpt.version>
        <weds.mqtt.version>0.0.7-SNAPSHOT</weds.mqtt.version>
        <weds.drools.version>0.0.7-SNAPSHOT</weds.drools.version>
        <weds.bank.version>0.0.7-SNAPSHOT</weds.bank.version>
        <weds.dingtalk.version>0.0.7-SNAPSHOT</weds.dingtalk.version>
        <weds.redis.version>0.0.7-SNAPSHOT</weds.redis.version>
        <weds.sio.version>0.0.7-SNAPSHOT</weds.sio.version>
        <weds.pay.version>0.0.7-SNAPSHOT</weds.pay.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>core</artifactId>
                <version>${weds.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>bean</artifactId>
                <version>${weds.bean.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>web</artifactId>
                <version>${weds.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>etl</artifactId>
                <version>${weds.etl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>rpt</artifactId>
                <version>${weds.rpt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>drools</artifactId>
                <version>${weds.drools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>mqtt</artifactId>
                <version>${weds.mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>bank</artifactId>
                <version>${weds.bank.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>dingtalk</artifactId>
                <version>${weds.dingtalk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>redis</artifactId>
                <version>${weds.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>sio</artifactId>
                <version>${weds.sio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.weds</groupId>
                <artifactId>pay</artifactId>
                <version>${weds.pay.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://10.0.0.82:8081/repository/nexus/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>weds-group</id>
            <name>weds-group</name>
            <url>http://10.16.0.99:8081/repository/weds-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://10.0.0.82:8081/repository/nexus/</url>
        </pluginRepository>
        <pluginRepository>
            <id>weds-group</id>
            <name>weds-group</name>
            <url>http://10.1.0.33:8081/repository/weds-group/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>weds-release</id>
            <name>weds release resp</name>
            <url>http://10.16.0.99:8081/repository/weds-release/</url>
        </repository>
        <snapshotRepository>
            <id>weds-snapshots</id>
            <name>weds snapshots resp</name>
            <url>http://10.16.0.99:8081/repository/weds-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <!-- 打包插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- 源码插件 目前用于发布jar包到内网的时候连源码一起 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>