mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.1.0.30;DatabaseName=scm_main_wx
spring.datasource.username=sa
spring.datasource.password=123

server.port=6928
server.context-path=
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

swagger.basePackage=com.weds
swagger.title=\u4F01\u4E1A\u5FAE\u4FE1\u5E73\u53F0
swagger.description=\u540E\u53F0\u670D\u52A1\u63A5\u53E3
swagger.termsOfServiceUrl=
swagger.contact=
swagger.version=1.0
swagger.authorization.name=Authorization
swagger.authorization.type=String
swagger.authorization.desc=\u63D0\u4F9B\u7684JWT Token,\u683C\u5F0F 'Token {TOKEN}'
swagger.authorization.required=true

logging.config=classpath:log4j2.xml
logging.level.com.weds.drools.mapper=debug

weds.log.active=true

weds.rpt.setting-path=E:/Users/SSS/Desktop/rpt